.about-us-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    position: relative;
    max-width: 1440px;
}

.about-us-illustration {
    position: relative;
    height: 670px;
}

.about-us-caption {
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 332px;
    max-height: 120px;
    background: var(--accent);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding: 0 20px;
    bottom: 0;
}

.about-us-illustration img {
    position: absolute;
    right: 0;
    width: 500px;
    height: 670px;
    object-fit: cover;
    z-index: 1;
}

.about-us-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 1400px) {

}

@media (max-width: 1200px) {
    .about-us-illustration img {
        width: 70%;
        height: 100%;
    }
}

@media (max-width: 960px) {
    .about-us-container {
        height: 50%;
    }

    .about-us-caption {
        width: 50%;
        height: 50%;
    }

    .about-us-illustration img {
        width: 80%;
        height: 100%;
    }
}

@media (max-width: 768px) {
    .about-us-container {
        padding: 40px;
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
    }

    .about-us-content {
        order: 1;

    }

    .about-us-illustration {
        order: 2;
    }

    .about-us-caption {
        width: 30%;
        height: 15%;
    }
}

@media (max-width: 480px) {
    .about-us-caption {
        width: 50%;
        height: 15%;
    }

    .about-us-illustration img {
        width: 95%;
    }
}