.services-container {
    position: relative;
    background: var(--accent);
    max-width: 1440px;
    padding: 40px;
}

.services-container h3 {
    text-align: center;
}

.services-container h5 {
    text-align: center;
}

.services-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    place-items: center;
}

.service {
    background-color: var(--white);
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service img {
    width: 100%;
    height: 100%;
    max-width: 630px;
    max-height: 247px;
}

.service h6 {
    text-align: center;
}

@media (max-width: 1400px) {

}

@media (max-width: 1200px) {

}

@media (max-width: 960px) {
    .services-container {
        padding: 20px;
    }

    .services-content {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

@media (max-width: 768px) {

}

@media (max-width: 480px) {

}