:root {
    --black: #000000;
    --white: #FFFFFF;
    --accent: #5C6FFF;
}

body {
    overflow-x: hidden;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 72px;
    margin: 0;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 40px;
    margin: 0;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 32px;
    margin: 0;
}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 24px;
    margin: 0;
}

h5 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 24px;
    margin: 0;
}

h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin: 0;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 24px;
    margin: 0;
    white-space: normal;
    word-break: normal;
}

.color-white {
    color: var(--white);
}

.color-black {
    color: var(--black);
}

.color-accent {
    color: var(--accent);
}

.mg-top-10 {
    margin-top: 10px;
}

.mg-top-20 {
    margin-top: 20px;
}

.mg-top-40 {
    margin-top: 40px;
}

.mg-right-20 {
    margin-right: 20px;
}

.border-radius-30 {
    border-radius: 30px;
}

a {
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background: var(--white);
    z-index: 999;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 1440px;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 32px;
    letter-spacing: 0.3em;
    line-height: 100px;
}

.nav-links {
    display: flex;
    gap: 40px;
}

.nav-links a {
    transition: opacity 0.3s;
    line-height: 100px;
}

.nav-links a:hover {
    opacity: 0.5;
}

.burger-menu {
    display: none;
    cursor: pointer;
}

main {
    margin-top: 50px;
    flex: 1;
}

.section {
    padding: 50px 0;
}

.accent-block {
    position: absolute;
    left: 0;
    width: 90%;
    height: 750px;
    max-width: 100%;
    background: var(--accent);
    border-radius: 0 0 30px 0;
}

.hero-image {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    max-height: 592px;
    border-radius: 0 0 0 30px;
    object-fit: cover;
}

.hero-content {
    position: relative;
    padding-top: 100px;
    max-width: 1440px;
}

.buttons-container {
    display: flex;
    gap: 40px;
}

.btn {
    padding: 16px 32px;
    transition: all 0.3s;
}

.btn-primary {
    background: var(--white);
    border: 2px solid var(--white);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--white);
}

.stats-container {
    display: flex;
    gap: 199.5px;
    margin-top: 100px;
}

.about-us-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    position: relative;
    max-width: 1440px;
}

.about-us-illustration {
    position: relative;
    height: 670px;
}

.about-us-caption {
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 332px;
    max-height: 120px;
    background: var(--accent);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding: 0 20px;
    bottom: 0;
}

.about-us-illustration img {
    position: absolute;
    right: 0;
    width: 500px;
    height: 670px;
    object-fit: cover;
    z-index: 1;
}

.about-us-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.services-container {
    position: relative;
    background: var(--accent);
    max-width: 1440px;
    padding: 40px;
}

.services-container h3 {
    text-align: center;
}

.services-container h5 {
    text-align: center;
}

.services-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    place-items: center;
}

.service {
    background-color: var(--white);
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service img {
    width: 100%;
    height: 100%;
    max-width: 630px;
    max-height: 247px;
}

.service h6 {
    text-align: center;
}

.contacts {
    background: var(--accent);
    padding: 0;
}

.contact-container {
    height: 30px;
    position: relative;
    max-width: 1440px;
    padding: 40px;
}

.contacts-caption {
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 300px;
    background: var(--white);
    padding: 20px;
    margin-top: 135px;
    margin-left: 300px;
}

.contacts-caption-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.contacts-map {
    width: 100%;
    height: 610px;
}

footer {
    height: 100px;
    width: 100%;
    background: var(--accent);
    z-index: 100;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 1440px;
}

.social-links {
    display: flex;
    gap: 25px;
}

.social-links a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.social-links a:hover {
    opacity: 0.8;
}

.social-links svg {
    width: 28px;
    height: 28px;
}

@media (max-width: 1400px) {
    .stats-container {
        gap: 90px;
    }
}

@media (max-width: 1200px) {
    .logo {
        position: static;
        transform: none;
        left: auto;
    }

    .nav-links {
        gap: 20px;
    }

    .accent-block {
        width: 90%;
    }

    .hero-image {
        width: 40%;
    }

    .stats-container {
        gap: 70px
    }

    .about-us-illustration img {
        width: 70%;
        height: 100%;
    }
}

@media (max-width: 960px) {
    .accent-block {
        width: 100%;
        height: 700px;
        border-radius: 0 0 30px 0;
    }

    .hero-content {
        padding-left: 20px;
    }

    .hero-image {
        height: 45%;
    }

    h1 {
        font-size: 48px;
    }

    p {
        font-size: 18px;
    }

    h3 {
        font-size: 32px;
    }

    h5 {
        font-size: 24px;
    }

    .about-us-container {
        height: 50%;
    }

    .about-us-caption {
        width: 50%;
        height: 50%;
    }

    .about-us-illustration img {
        width: 80%;
        height: 100%;
    }
}

@media (max-width: 768px) {
    .logo {
        font-size: 28px;
        letter-spacing: 0.2em;
    }

    .nav-links {
        display: none;
    }

    .burger-menu {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .bar {
        width: 30px;
        height: 3px;
        background: var(--black);
    }

    .accent-block {
        height: 750px;
    }

    .hero-content {
        padding-top: 20px;
    }

    .hero-image {
        visibility: hidden
    }

    h1 {
        font-size: 36px;
    }

    p {
        font-size: 16px;
    }

    .buttons-container {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }

    .btn {
        width: 75%;
        padding: 16px 16px;
    }

    .stats-container {
        flex-direction: column;
        gap: 0;
        margin-top: 0;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 24px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    h5 {
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .about-us-container {
        padding: 40px;
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
    }

    .about-us-content {
        order: 1;

    }

    .about-us-illustration {
        order: 2;
    }

    .about-us-caption {
        width: 30%;
        height: 15%;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 24px;
        letter-spacing: 0.15em;
        line-height: 60px;
    }

    .nav-links a {
        font-size: 18px;
        line-height: 60px;
    }

    .header {
        height: 60px;
    }

    .accent-block {
        height: 750px;
    }

    .about-us-caption {
        width: 50%;
        height: 15%;
    }

    .about-us-illustration img {
        width: 95%;
    }
}